VITE_FIREBASE_API_KEY=AIzaSyBlND6sO2xAGbsXWsK7PaDD5lH4XYtJvKw
VITE_FIREBASE_AUTH_DOMAIN=upstack-74fdd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=upstack-74fdd
VITE_FIREBASE_STORAGE_BUCKET=upstack-74fdd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=617820026089
VITE_FIREBASE_APP_ID=1:617820026089:web:b937ba2653fb64db9aac78
VITE_FIREBASE_MEASUREMENT_ID=G-JWV7CLHLQV